<!DOCTYPE html>
<html lang='en'>
 
<style>@import url("https://fonts.googleapis.com/css?family=Montserrat"); 
    @import url("https://fonts.googleapis.com/css?family=Blinker&display=swap");
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    



    body,html{
    background-image: url('Img/WorldOfWarcraft/WOWBG.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    scroll-behavior: smooth;
    
}
     
    :root {
        --main-bg-color: #0B0C10;
        --secondary-bg-color: #1F2833;
        --main-cont-color:#2b3848;;
        --secondary-cont-color: #c3073f;
        --main-font-color: #C5C6C7;
    }
     
    h1 {
        font-size: 90px;
        color:#7eb2eb;
        font-weight: 100;
        margin: 0;
    }
     
    h2 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 50px;
        color: white;
        font-weight: 100;
        margin: 0;
    }
     
    h3 {
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 0.8em;
    }
     
     
    a {
	text-transform: uppercase;
	text-decoration: none;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        color: white;
    }

    #source {
	text-transform: none;
	text-decoration: underline;
        font-family: "Montserrat", sans-serif;
        font-size: x-small;
        color: white;
    }
     
    html {
        scroll-behavior: smooth;
    }
     
    body {
        margin: 0;
        padding: 0;
        height: auto;
        width: 100%;
       
    }
     
     
    header {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
     
        
    }
     
    header div {
      font-family: "Montserrat", sans-serif;
        font-size: 50px;
        color: white;
    }
     
    nav {
        height: 70px;
        background: var(--main-cont-color);
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        position: -webkit-sticky;
        z-index: 999;
        top: 0;
    }
     
    nav a {
        margin: 0px 40px 0px 40px;
        padding: 21px 0px 21px 0px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        transition: color ease-in-out 250ms;
    }
     
    nav a:hover {
        color: white;
    }
     
    nav a.active {
        border-bottom-color: var(--main-cont-color);
    }
     
     
     
    main {
        height: auto;
        width: 100%;
    }
     
    p{
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        color:white;
    }

    #title {

        text-decoration: none;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        color:white;
	font-weight: bold;
    }
    
   
article{
    display: inline-table;
    color: #C5C6C7;
    width:500px;
     height:200px ;
   
    margin: 30px;
}
main{
    width:90%;
    height:400px ;
    padding:50px;
    margin: 30px;
}
  div.video{
      display: inline-table;
      float:right;
      
  }
  
  .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }

</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GameGuide - WoW</title>

  <!-- Keep wireframe.css for debugging, add your css to style.css -->
  
</head>
 
<body>
  <a id="home"></a>
  <header>
    <div><h1><span style="color:#D30E18">G</span><span style="color:#EED802">a</span><span style="color:#41A136">m</span><span style="color:#3262AA">e</span>Plus
    <img src='Img/Logo.png' id="Logo" alt='website Logo' height="40" float="left"/>
         </h1>
    </div>
  </header>
 
<nav id="navbar">
      
      <a href="HOMEPAGE.html">Home</a>
      <a href="gamereview.html">Games</a>
      <a href="Guide.html">GameGuide</a>
      <a href="Profile.html">Video</a>
    </nav>
 
 
 <main>
     <h2><img src='Img/WorldOfWarcraft/WorldOfWarcraftLogo.png'id='Dota2Logo' height= '200'></h2>
     <article>     
         <div id="title">
         Introduction
        </div>
        <p>
World of Warcraft is a massive multiplayer online role-playing game. It is the fourth released game set in the Warcraft fantasy universe.World of Warcraft takes place within the Warcraft world of Azeroth, approximately four years after the events at the conclusion of the previous Warcraft release, Warcraft III: The Frozen Throne.

	</p>
         <div id="title">
         Plot
        </div>
        <p>
	Four years after the Battle of Mount Hyjal, tensions between the Alliance and the Horde begin to arise once again. Intent on settling the arid region of Durotar, Thrall's new Horde expanded its ranks, inviting the undead Forsaken to join orcs, tauren, and trolls. Meanwhile, dwarves, gnomes and the ancient night elves pledged their loyalties to a reinvigorated Alliance, guided by the human kingdom of Stormwind. After Stormwind's king, Varian Wrynn, mysteriously disappeared, Highlord Bolvar Fordragon served as Regent but his service was marred by the manipulations and mind control of the black dragon Onyxia, who ruled in disguise as a human noblewoman. As heroes investigated Onyxia's manipulations, ancient foes surfaced in lands throughout the world to menace Horde and Alliance alike</p>
         <div id="title">
         Game Basics
        </div>
        <p>
World of Warcraft involves exploring the landscape, fighting various monsters, completing quests, and interacting with non-player characters (NPCs) or other players. 
	</p>
         <div id="title">
         Player Customisation
        </div>
        <p>

Players can choose a faction, race, class, profession and specialisation.
<br><b>Factions: </b>Horde or Alliance
<br><b>Races:</b> Human, Dwarf, Gnome, Night Elf, Orc, Troll, Undead, Tauren, The Burning Crusade Blood Elf, The Burning Crusade Draenei, Cataclysm Goblin Cataclysm Worgen, Mists of Pandaria Pandaren
<br><b>Classes: </b>Mage, Warlock, Priest, Rogue, Druid, Hunter, Shaman, Warrior, Paladin, Wrath of the Lich King Death Knight, Mists of Pandaria Monk, Legion Demon Hunter.
<br><b>Professions:</b>  Herbalism, Mining, Skinning, Alchemy, Blacksmithing, Enchanting, Engineering, Leatherworking, Tailoring, The Burning Crusade Jewelcrafting, Wrath of the Lich King Inscription,  Cooking, Fishing, Cataclysm Archaeology

	</p>
<a id="source" href="https://en.wikipedia.org/wiki/World_of_Warcraft">Source 1</a>
<br>
<a id="source" href="https://wow.gamepedia.com/World_of_Warcraft">Source 2</a>
    </article>
 <div class="video">
<iframe width="600" height="400" src="https://www.youtube.com/embed/jSJr3dXZfcg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 </div>
 </main>

     
      
   
    

</body>
<script>
 


</script>


    
  
 
 
 
</body>
 
</html>
