<!DOCTYPE html>
<html lang='en'>

<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat");
    @import url("https://fonts.googleapis.com/css?family=Blinker&display=swap");
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


    body,
    html {
        background-image: url('Img/Homebackground.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        scroll-behavior: smooth;

    }

    :root {
        --main-bg-color: #0B0C10;
        --secondary-bg-color: #1F2833;
        --main-cont-color: #2b3848;
        ;
        --secondary-cont-color: #c3073f;
        --main-font-color: #C5C6C7;
    }

    h1 {
        font-size: 90px;
        font-family: "Montserrat", sans-serif;
        color: #7eb2eb;
        font-weight: 100;
        margin: 0;
    }

    h2 {
        font-family: 'Bebas Neue', sans-serif;
        margin:20px;
        display:flex;
        justify-content: center;
        padding-top: 20px;
        font-size: 30px;
        color: white;
        font-weight: 100;
        margin: 0;
    }
     
    h3 {
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 0.8em;
        display:flex;
        justify-content: center;
        padding-top: 20px;
        font-size: 15px;
        font-weight: 100;
        margin: 0;
    }


    a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        color: white;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        padding: 0;
        height: auto;
        width: 100%;

    }


    header {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    header div {
        font-family: "Montserrat", sans-serif;
        font-size: 50px;
        color: white;
    }

    nav {
        height: 70px;
        background: var(--main-cont-color);
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        position: -webkit-sticky;
        z-index: 999;
        top: 0;
    }

    nav a {
        margin: 0px 40px 0px 40px;
        padding: 21px 0px 21px 0px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        transition: color ease-in-out 250ms;
    }

    nav a:hover {
        color: white;
    }

    nav a.active {
        border-bottom-color: var(--main-cont-color);
    }



    main {
        height: auto;
        width: 100%;
    }

    p {
        color: white;
    }


    .grid {
        width: 80%;
       display: block;
       margin-left:10%;
       margin-top: 20px;
        border-style: solid;
        border-color: #46617e;
        border-radius: 25px;
    }

    .inner{
       display: grid;
       width:auto;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       grid-column-gap: 50px;
       grid-row-gap: 50px;
       margin:50px;
    }

    .inner .Guide1{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    }

    .inner .Guide2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    }

    .inner .Guide3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    }

    .inner .Guide4{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    } 
    
    .inner img:hover{
    
    opacity: 0.7;
    
   }
   
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2</title>

    <!-- Keep wireframe.css for debugging, add your css to style.css -->

</head>

<body>
    <a id="home"></a>
    <header>
        <div>
            <h1><span style="color:#D30E18" style='font-family:GALACTIC VANGUARDIAN NCV;'>G</span><span
                    style="color:#EED802">a</span><span style="color:#41A136">m</span><span
                    style="color:#3262AA">e</span>Plus
                <img src='Img/Logo.png' id="Logo" alt='website Logo' height="40" float="left" />
            </h1>
        </div>
    </header>

    <nav id="navbar">

        <a href="HOMEPAGE.html">Home</a>
        <a href="gamereview.html">Games</a>
        <a href="Guide.html">GameGuide</a>
        <a href="Profile.html">Video</a>
    </nav>
    <h2>Game Guide</h2>
    <h3>Select one of the games you're interested and learn more about it!</h3>

    <main>

        
            <div class="grid">
            
            <div class=inner>
                <div class="Guide1">
                    <a href="GameGuide2.html">
                        <img src='Img/Dota2/Dota2guide.jpg' alt=Dota2 width="500" height="300">
                    </a>
                </div>
                <div class="Guide2">
                    <a href="GameGuide1.html">
                        <img src='Img/Leagueoflegends/Leagueoflegendsguide.jpg' alt=Leagueooflegends width="500"
                            height="300">
                    </a>
                </div>
                <div class="Guide3">
                    <a href="GameGuide3.html">
                        <img src='Img/WorldOfWarcraft/WOWGuide.jpg' alt=Worldofwarcraft width="500" height="300">
                    </a>

                </div>
                <div class="Guide4">
                    <a href="">
                        <img src='Img/HearthStone/Hearthstoneguide.jpg' alt=HearthStone width="500" height="300">

                    </a>
                </div>
            </div>
            </div>
        



    </main>
</body>
<script>



</script>


</main>





</body>

</html>