<!DOCTYPE html>
<html lang='en'>

<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat");
    @import url("https://fonts.googleapis.com/css?family=Blinker&display=swap");
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');



    body,
    html {
        background-image: url('Img/Homebackground.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        scroll-behavior: smooth;

    }

    :root {
        --main-bg-color: #0B0C10;
        --secondary-bg-color: #1F2833;
        --main-cont-color: #2c3846;
        --secondary-cont-color: #c3073f;
        --main-font-color: #C5C6C7;
    }

    h1 {
        font-size: 90px;
        color: #7eb2eb;
        font-weight: 100;
        margin: 0;
    }

    h2 {
        font-family: 'Bebas Neue', sans-serif;
        margin: 20px;
        font-size: 30px;
        color: white;
        font-weight: 100;
        margin: 0;
    }

    h3 {
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 0.8em;
    }


    a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        color: white;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        padding: 0;
        height: auto;
        width: 100%;

    }


    header {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    header div {
        font-family: "Montserrat", sans-serif;
        font-size: 50px;
        color: white;
    }

    nav {
        height: 70px;
        background: var(--main-cont-color);
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        position: -webkit-sticky;
        z-index: 999;
        top: 0;
    }

    nav a {
        margin: 0px 40px 0px 40px;
        padding: 21px 0px 21px 0px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        transition: color ease-in-out 250ms;
    }

    nav a:hover {
        color: white;
    }

    nav a.active {
        border-bottom-color: var(--main-cont-color);
    }



    main {
        height: auto;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
    }

    p {
        color: white;
    }

    .inner {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 10px;
        padding: 50px;
        font-family: 'Open Sans', sans-serif;

        color: white;
    }


    .inner .profile {
        padding:30px;
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .inner .video {

        grid-column-start: 2;
        grid-column-end: 3;

    }

    .inner .video iframe {
        border: 1px solid white;
        padding: 1px;
        transition: border ease-in-out 250ms;
    }

    .button input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: #af2a02;
        font-size: 18px;
        border-radius:10px;
        

    }

  
    .button :hover {
        cursor: pointer;
        color:white;
       

    }

    .button1 input[type="submit"] {
        font-size: 15px;
        background: grey;
        color:black;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2</title>

    <!-- Keep wireframe.css for debugging, add your css to style.css -->

</head>

<body>
    <a id="home"></a>
    <header>
        <div>
            <h1><span style="color:#D30E18" style='font-family:GALACTIC VANGUARDIAN NCV;'>G</span><span
                    style="color:#EED802">a</span><span style="color:#41A136">m</span><span
                    style="color:#3262AA">e</span>Plus
                <img src='Img/Logo.png' id="Logo" alt='website Logo' height="40" float="left" />
            </h1>
        </div>
    </header>

    <nav id="navbar">

        <a href="HOMEPAGE.html">Home</a>
        <a href="gamereview.html">Games</a>
        <a href="Guide.html">GameGuide</a>
        <a href="Profile.html">Video</a>
    </nav>


    <main>
        <div class="inner">
            <div class="profile">
                <img src='Img/sss.png' id='Default avatar image' width="250px" height="250px">
                <br>
                <h2>PLAYER NAME</h2>
                <br>
                <a class='guide'>Followers : 5</a>
                <br>
                <a class='guide'>Location: Australia</a>
                <br>
                <a class='guide'>Games : CSG </a>
                <br>
                <a class='guide'>Discord :xxx#3525</a>
                <br>
                <br>
                <br>
                <div class="button"><input type="submit" name="submit" value="FOLLOW"></div>
                </p>
            </div>


            <div class="video">
                <h2>My Channel</h2>
                <br>
                <iframe width="600" height="400" src="https://www.youtube.com/embed/dCjnCawmtOg" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                    <br>
                    <br>
                    <div class="button1"><input type="submit" name="submit" value="PRESS THIS TO SEE MORE ABOUT MY CHANNEL"></div>
            </div>


</body>
<script>
    /**
        *
        * @param id  
        * @returns {HTMLElement | null}  
        */
    function my$(id) {
        return document.getElementById(id);
    }


    var box = my$("box");
    var inner = box.children[0];
    var ulObj = inner.children[0];
    var list = ulObj.children;
    var olObj = inner.children[1];
    var arr = my$("arr");
    var imgWidth = inner.offsetWidth;
    var right = my$("right");
    var pic = 0;

    for (var i = 0; i < list.length; i++) {
        var liObj = document.createElement("li");

        olObj.appendChild(liObj);
        liObj.innerText = (i + 1);
        liObj.setAttribute("index", i);


        liObj.οnmοuseοver = function () {


            for (var j = 0; j < olObj.children.length; j++) {
                olObj.children[j].removeAttribute("class");
            }
            this.className = "current";
            pic = this.getAttribute("index");
            animate(ulObj, -pic * imgWidth);
        }

    }



    olObj.children[0].className = "current";

    ulObj.appendChild(ulObj.children[0].cloneNode(true));

    var timeId = setInterval(onmouseclickHandle, 1000);

    box.οnmοuseοver = function () {
        arr.style.display = "block";
        clearInterval(timeId);
    };
    box.οnmοuseοut = function () {
        arr.style.display = "none";
        timeId = setInterval(onmouseclickHandle, 1000);
    };

    right.οnclick = onmouseclickHandle;
    function onmouseclickHandle() {

        if (pic == list.length - 1) {

            pic = 0;
            ulObj.style.left = 0 + "px";
        }
        pic++;
        animate(ulObj, -pic * imgWidth);
        if (pic == list.length - 1) {

            olObj.children[olObj.children.length - 1].className = "";

            olObj.children[0].className = "current";
        } else {

            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }
    left.οnclick = function () {
        if (pic == 0) {
            pic = list.length - 1;
            ulObj.style.left = -pic * imgWidth + "px";
        }
        pic--;
        animate(ulObj, -pic * imgWidth);
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }

        olObj.children[pic].className = "current";
    };


    function animate(element, target) {
        clearInterval(element.timeId);

        element.timeId = setInterval(function () {

            var current = element.offsetLeft;

            var step = 10;
            step = current < target ? step : -step;

            current += step;
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {

                clearInterval(element.timeId);

                element.style.left = target + "px";
            }
        }, 10);
    }


</script>


</main>

</html>