<!DOCTYPE html>
<html lang='en'>
 
<style>@import url("https://fonts.googleapis.com/css?family=Montserrat"); 
    @import url("https://fonts.googleapis.com/css?family=Blinker&display=swap");
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    @font-face{
         font-family:GALACTIC VANGUARDIAN NCV;
         src: url('font/GALACTIC-VANGUARDIAN-NCV.ttf;');
     }



    body,html{
    background-image: url('Img/Dota2/backgroundDOTA2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    scroll-behavior: smooth;
    
}
     
    :root {
        --main-bg-color: #0B0C10;
        --secondary-bg-color: #1F2833;
        --main-cont-color:#2b3848;;
        --secondary-cont-color: #c3073f;
        --main-font-color: #C5C6C7;
    }
     
    h1 {
        font-size: 90px;
        color: var(--main-cont-color);
        font-weight: 100;
        margin: 0;
    }
     
    h2 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 50px;
        color: white;
        font-weight: 100;
        margin: 0;
    }
     
    h3 {
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 0.8em;
    }
     
     
    a {
	text-transform: uppercase;
	text-decoration: none;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        color: white;
    }

    #source {
	text-transform: none;
	text-decoration: underline;
        font-family: "Montserrat", sans-serif;
        font-size: x-small;
        color: white;
    }
     
    html {
        scroll-behavior: smooth;
    }
     
    body {
        margin: 0;
        padding: 0;
        height: auto;
        width: 100%;
       
    }
     
     
    header {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid #C5C6C7;
        
    }
     
    header div {
        font-family:"GALACTIC VANGUARDIAN NCV";
        font-size: 50px;
        color: white;
    }
     
    nav {
        height: 70px;
        background: var(--main-cont-color);
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        position: -webkit-sticky;
        z-index: 999;
        top: 0;
    }
     
    nav a {
        margin: 0px 40px 0px 40px;
        padding: 21px 0px 21px 0px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        transition: color ease-in-out 250ms;
    }
     
    nav a:hover {
        color: white;
    }
     
    nav a.active {
        border-bottom-color: var(--main-cont-color);
    }
     
     
     
    main {
        height: auto;
        width: 100%;
    }
     
    p{
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        color:white;
    }

    #title {

        text-decoration: none;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        color:white;
	font-weight: bold;
    }
    
   
article{
    display: inline-table;
    color: #C5C6C7;
    width:500px;
     height:200px ;
   
    margin: 30px;
}
main{
    width:90%;
    height:400px ;
    padding:50px;
    margin: 30px;
}
  div.video{
      display: inline-table;
      float:right;
      
  }
  
  .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }

</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GameGuide - DOTA 2</title>

  <!-- Keep wireframe.css for debugging, add your css to style.css -->
  
</head>
 
<body>
  <a id="home"></a>
  <header>
    <div><h1><span style="color:#D30E18">G</span><span style="color:#EED802">a</span><span style="color:#41A136">m</span><span style="color:#3262AA">e</span>Plus
    <img src='Img/Logo.png' id="Logo" alt='website Logo' height="40" float="left"/>
         </h1>
    </div>
  </header>
 
  <nav id="navbar">
      
    <a href="#home">Home</a>
    <a href="#Games">Games</a>
    <a href="#GameGuide">GameGuide</a>
    <a href="#Video">Video</a>
  </nav>
 
 
 <main>
     <h2><img src='Img/Dota2/dota-2-logo.png'id='Dota2Logo' height= '200'></h2>
     <article>     
         <div id="title">
         Introduction
        </div>
        <p>
Dota 2 is a  multiplayer online battle arena video game and a sequel to Dota. Players control a hero that is a part of a team and work together to defeat the opposing team by destroying their ancient. The game includes heroes (playable characters), buildings (towers, barracks, ancients etc.) and creeps.
	</p>
         <div id="title">
         Game Basics
        </div>
        <p>
Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character, known as a "hero", who all have unique abilities and differing styles of play. During a match, players collect experience points and items for their heroes to successfully defeat the opposing team's heroes in player versus player combat. A team wins by being the first to destroy the other team's "Ancient", a large structure located within their base.

	</p>
         <div id="title">
         Heroes
        </div>
        <p>
Heroes (controlled by players) possess three attributes, one of which is their primary attribute. The attributes are:
<br><b>Strength:</b> Heroes with this primary attribute are warriors and can withstand more damage 
<br><b>Agility:</b> These heroes have high attack speed and armor, and use regular attacks along with equipped items.
<br><b>Intelligence:</b> These heroes are masters of spells and abilities. They tend to have larger mana pools and much greater mana regeneration than other heroes


	</p>
<a id="source" href="https://en.wikipedia.org/wiki/Dota_2">Source 1</a>
<a id="source" href="https://dota2.gamepedia.com/">Source 2</a>
    </article>
 <div class="video">
                <iframe width="600" height="400" src="https://www.youtube.com/embed/SmnqsdeHFT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </main>

     
      
   
    

</body>
<script>
 


</script>


    
  
 
 
 
</body>
 
</html>
