<!DOCTYPE html>
<html lang='en'>
 
<style>@import url("https://fonts.googleapis.com/css?family=Montserrat"); 
    @import url("https://fonts.googleapis.com/css?family=Blinker&display=swap");
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    @font-face{
         font-family:GALACTIC VANGUARDIAN NCV;
         src: url('font/GALACTIC-VANGUARDIAN-NCV.ttf;');
     }



    body,html{
    background-image: url('Img/Leagueoflegends/lol_promoart_15_2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    scroll-behavior: smooth;
    
}
     
    :root {
        --main-bg-color: #0B0C10;
        --secondary-bg-color: #1F2833;
        --main-cont-color:#2b3848;;
        --secondary-cont-color: #c3073f;
        --main-font-color: #C5C6C7;
    }
     
    h1 {
        font-size: 90px;
        color: var(--main-cont-color);
        font-weight: 100;
        margin: 0;
    }
     
    h2 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 50px;
        color: white;
        font-weight: 100;
        margin: 0;
    }
     
    h3 {
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 0.8em;
    }
     
     
    a {
        font-family: "Montserrat", sans-serif;
        font-size: x-small;
        color: white;
    }
     
    html {
        scroll-behavior: smooth;
    }
     
    body {
        margin: 0;
        padding: 0;
        height: auto;
        width: 100%;
       
    }
     
     
    header {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid #C5C6C7;
        
    }
     
    header div {
        font-family:"GALACTIC VANGUARDIAN NCV";
        font-size: 50px;
        color: white;
    }
     
    nav {
        height: 70px;
        background: var(--main-cont-color);
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        position: -webkit-sticky;
        z-index: 999;
        top: 0;
    }
     
    nav a {
        margin: 0px 40px 0px 40px;
        padding: 21px 0px 21px 0px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        transition: color ease-in-out 250ms;
    }
     
    nav a:hover {
        color: white;
    }
     
    nav a.active {
        border-bottom-color: var(--main-cont-color);
    }
     
     
     
    main {
        height: auto;
        width: 100%;
    }
     
    p{
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        color:white;
    }

    #title {

        text-decoration: none;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        color:white;
	font-weight: bold;
    }
    
   
article{
    display: inline-table;
    color: #C5C6C7;
    width:500px;
     height:200px ;
   
    margin: 30px;
}
main{
    width:90%;
    height:400px ;
    padding:50px;
    margin: 30px;
}
  div.video{
      display: inline-table;
      float:right;
  }
  
  .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }

</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 2</title>

  <!-- Keep wireframe.css for debugging, add your css to style.css -->
  
</head>
 
<body>
  <a id="home"></a>
  <header>
    <div><h1><span style="color:#D30E18">G</span><span style="color:#EED802">a</span><span style="color:#41A136">m</span><span style="color:#3262AA">e</span>Plus
    <img src='Img/Logo.png' id="Logo" alt='website Logo' height="40" float="left"/>
         </h1>
    </div>
  </header>
 
  <nav id="navbar">
      
    <a href="#home">Home</a>
    <a href="#Games">Games</a>
    <a href="#GameGuide">GameGuide</a>
    <a href="#Video">Video</a>
  </nav>
 
 
 <main>
     <h2><img src='Img/Leagueoflegends/lol-logo.png'id='LeagueoflegendsLG'></h2>
     <article>     
         <div id="title">
         Introduction
        </div>
        <p>
         League of Legends is a multiplayer online battle arena game. In League of Legends, players assume the role of a summoner that controls a champion, with unique abilities and battle against a team of other players or computer-controlled champions. The goal is usually to destroy the opposing team's Nexus, a structure that lies at the heart of a base protected by defensive structures.
	</p>
         <div id="title">
         How To Play
        </div>
        <p>
	To move your champion, right click on the terrain where you'd like to go
To attack an enemy, right click on your target
To cast a spell left-click the associated icon or use the spell's hotkey (Q,W,E, or R by default), and then click on the target.
	</p>
         <div id="title">
         Game Basics
        </div>
        <p>
	<b>Lanes:</b> Roads that connect your base to your enemies
	<br>
	<b>Minions:</b> Soldiers controlled by AI that spawn at the nexus and move toward the enemy’s base, fighting enemies they encounter on the way. You can earn coins for killing minions.
	<br>
	<b>Turrets:</b> Defensive structures that defend each lane at even intervals
	<br>
	<b>Inhibitors:</b> Located where the lanes meet the base. A super minion will spawn with each new wave of minions if the inhibitor is destroyed.
	<br>
	<b>Nexus:</b> The heart of the base that periodically spawn minion waves in each lane. Destroying the nexus of the opposing player will win the game.
	<br>
	<b>Levels:</b>You earn XP while playing the game which allow you to level up and unlock game modes, summoning spells and loot.
	</p>
<a id="source" href="https://na.leagueoflegends.com/en/game-info/get-started/new-player-guide/">Information sourced from official League of Legends site</a>


    </article>
 </main>

     
      
   
    

</body>
<script>
 


</script>


    
  
 
 
 
</body>
 
</html>
