<!DOCTYPE html>
<html lang='en'>
 
<style>@import url("https://fonts.googleapis.com/css?family=Montserrat"); 
    @import url("https://fonts.googleapis.com/css?family=Blinker&display=swap");
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    

    body,html{
    background-image: url('Img/Homebackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    scroll-behavior: smooth;
    
}
     
    :root {
        --main-bg-color: #0B0C10;
        --secondary-bg-color: #1F2833;
        --main-cont-color:#2b3848;;
        --secondary-cont-color: #c3073f;
        --main-font-color: #C5C6C7;
    }
     
    h1 {
        font-size: 90px;
        font-family: "Montserrat", sans-serif;
     color:#7eb2eb;
        font-weight: 100;
        margin: 0;
    }
     
    h2 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 50px;
        color: white;
        font-weight: 100;
        margin: 0;
    }
     
    h3 {
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 0.8em;
    }
     
     
    a {
        text-decoration: none;
        text-transform: uppercase;
       font-family: "Montserrat", sans-serif;
        font-size: 15px;
        color: white;
    }
     
    html {
        scroll-behavior: smooth;
    }
     
    body {
        margin: 0;
        padding: 0;
        height: auto;
        width: 100%;
       
    }
     
     
    header {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
     
    header div {
        font-family: "Montserrat", sans-serif;
        font-size: 50px;
        color: white;
    }
     
    nav {
        height: 70px;
        background: var(--main-cont-color);
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        position: -webkit-sticky;
        z-index: 999;
        top: 0;
    }
     
    nav a {
        margin: 0px 40px 0px 40px;
        padding: 21px 0px 21px 0px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        transition: color ease-in-out 250ms;
    }
     
    nav a:hover {
        color: white;
    }
     
    nav a.active {
        border-bottom-color: var(--main-cont-color);
    }
     
     
     
    main {
        height: auto;
        width: 100%;
    }
     
    p{
        color:white;
    }

   div.Guideleft{
  display:inline-block;
  
  padding: 45px;
  
}
div.Guideright{
  display:inline-block;
  
  padding: 45px;
   
  
}
    
article{
   visibility: visible;
   width: 1200px;height:800px; 
   padding: 5px;margin: 250px; 
   border-style: solid;
   border-color:#46617e;
   border-radius: 25px;
  }

  * {
            margin: 0;
            padding: 0
        }
        .box {
            width: 700px;
            height: 500px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 5px;
 
        }
        .inner{
            width: 700px;
            height: 500px;
            position: relative;
            overflow: hidden;
        }
        .inner img{
            width: 700px;
            height: 500px;
            vertical-align: top
        }
        ul {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0;
        }
        .inner li{
            float: left;
 
        }
 
        ol {
            position: absolute;
            height: 20px;
            right: 20px;
            bottom: 20px;
            text-align: center;
            padding: 5px;
        }
        ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #fff;
            margin: 5px;
            cursor: pointer;
 
        }
        ol .current{
            background-color:#2b3848;;
        }
        #arr{
            display: none;
        }
        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }


       


</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 2</title>

  <!-- Keep wireframe.css for debugging, add your css to style.css -->
  
</head>
 
<body>
  <a id="home"></a>
  <header>
    <div><h1><span style="color:#D30E18" style='font-family:GALACTIC VANGUARDIAN NCV;'>G</span><span style="color:#EED802">a</span><span style="color:#41A136">m</span><span style="color:#3262AA">e</span>Plus
    <img src='Img/Logo.png' id="Logo" alt='website Logo' height="40" float="left"/>
         </h1>
    </div>
  </header>
 
  <nav id="navbar">
      
    <a href="#home">Home</a>
    <a href="#Games">Games</a>
    <a href="#GameGuide">GameGuide</a>
    <a href="#Video">Video</a>
  </nav>
 
 
  <main>
<article>
    <div class="Guideleft">
       <a href="Game1.html">
        <img src='Img/Dota2/Dota2guide.jpg' alt=Dota2 width="500" height="300">
    </a>
    </div>
    <div class="Guideright">
            <a href="Game1.html">
        <img src='Img/Leagueoflegends/Leagueoflegendsguide.jpg' alt=Leagueooflegends width="500" height="300">
        </a>
    </div>
<div class="Guideleft">
        <a href="Game1.html">
    <img src='Img/WorldOfWarcraft/WOWGuide.jpg' alt=Worldofwarcraft width="500" height="300">
    </a>
    
</div>
<div class="Guideright">
        <a href="Game1.html">
    <img src='Img/HearthStone/Hearthstoneguide.jpg' alt=HearthStone width="500" height="300">
    
        </a>
</div>
</article>


    
  </main>
</body>
<script>
 


</script>


    </main>
 
  
 
  
 
</body>
 
</html>
